server.port=7004
spring.application.name=feign-server

eureka.instance.hostname=localhost
#配置eureka通信地址
eureka.client.service-url.defaultZone=http://192.168.1.68:7001/eureka/,http://Eureka2:6001/eureka/
#开启熔断功能
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*

management.endpoints.web.cors.allowed-origins=*

management.endpoints.web.cors.allowed-methods=*