server.port=7005
spring.application.name=zuul-server

#配置eureka通信地址
eureka.client.service-url.defaultZone=http://192.168.1.68:7001/eureka/,http://Eureka2:6001/eureka/

#对ribbon的配置
zuul.routes.api-r.path=/api-ribbon/**
zuul.routes.api-r.service-id=ribbon-server
#对feign的配置
zuul.routes.api-f.path=/api-feign/**
zuul.routes.api-f.service-id=feign-server

