server.port=7003
spring.application.name=ribbon-server

eureka.instance.hostname=localhost
#≈‰÷√eurekaÕ®–≈µÿ÷∑
eureka.client.service-url.defaultZone=http://192.168.1.68:7001/eureka/,http://Eureka2:6001/eureka/

management.endpoints.web.exposure.include=*

management.endpoints.web.cors.allowed-origins=*

management.endpoints.web.cors.allowed-methods=*